<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    html,body{
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .login{
        height: 60%;
        width: 50%;
        border-radius: 5%;
        position: absolute;
        left: 25%;
        top: 10%;
    }
    .form_main {
        width: 35%;
        position: absolute;
        left:30%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(255, 255, 255);
        padding: 30px 30px 30px 30px;
        border-radius: 30px;
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.062);
    }

    .heading {
        font-family: 楷体,serif;
        font-size: 3.0em;
        color: #2e2e2e;
        font-weight: 700;
        margin: 15px 0 30px 0;
    }

    .inputContainer {
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .inputIcon {
        position: absolute;
        left: 10px;
    }

    .inputField {
        width: 100%;
        height: 40px;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid rgb(173, 173, 173);
        border-radius: 30px;
        margin: 10px 0;
        color: black;
        font-size: .8em;
        font-weight: 500;
        box-sizing: border-box;
        padding-left: 30px;
    }

    .inputField:focus {
        outline: none;
        border-bottom: 2px solid rgb(199, 114, 255);
    }

    .inputField::placeholder {
        color: rgb(80, 80, 80);
        font-size: 1em;
        font-weight: 500;
    }

    #button {
        position: relative;
        width: 100%;
        border: 2px solid #8000ff;
        background-color: #8000ff;
        height: 40px;
        color: white;
        font-size: .8em;
        font-weight: 500;
        letter-spacing: 1px;
        border-radius: 30px;
        margin: 10px;
        cursor: pointer;
        overflow: hidden;
    }

    #button::after {
        content: "";
        position: absolute;
        background-color: rgba(255, 255, 255, 0.253);
        height: 100%;
        width: 150px;
        top: 0;
        left: -200px;
        border-bottom-right-radius: 100px;
        border-top-left-radius: 100px;
        filter: blur(10px);
        transition-duration: .5s;
    }

    #button:hover::after {
        transform: translateX(600px);
        transition-duration: .5s;
    }

    .signupContainer {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .signupContainer p {
        font-size: .9em;
        font-weight: 500;
        color: black;
    }

    .signupContainer a {
        font-size: .7em;
        font-weight: 500;
        background-color: #2e2e2e;
        color: white;
        text-decoration: none;
        padding: 8px 15px;
        border-radius: 20px;
    }
    .box{
        width: 15%;
        height: 15%;
        position: absolute;
        left: 38%;
        top: 10%;
        display: none;
        background-color: white;
        z-index: 30;
        border-style: none;
        border-radius: 5%;
        padding: 5%;

    }
</style>

<div class="login">
    <form class="form_main" action="" id="form">
        <p class="heading">注册</p>
        <div class="inputContainer">
            <svg viewBox="0 0 16 16" fill="#2e2e2e" height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="inputIcon">
                <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
            </svg>
            <input placeholder="用户名" id="username" class="inputField" type="text" name="username">
        </div>

        <div class="inputContainer">
            <svg viewBox="0 0 16 16" fill="#2e2e2e" height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="inputIcon">
                <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"></path>
            </svg>
            <input placeholder="密码" id="password1" class="inputField" type="password" name="password">
        </div>
        <div class="inputContainer">
            <svg viewBox="0 0 16 16" fill="#2e2e2e" height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="inputIcon">
                <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"></path>
            </svg>
            <input placeholder="确认密码" id="password2" class="inputField" type="password" name="password">
        </div>
        <input id="button"  type="button" name="button" value="注册" >
    </form>

</div>
<div class="box" id="box">
    注册成功
    <span id="uu">3</span>秒后跳转到登录页面
</div>
</body>
<script>
    var btn=document.getElementById('button')
     var box=document.getElementById('box')
    btn.addEventListener('click',function (){
        var  all=document.getElementById('form')
        var username=all.querySelector('#username').value
        var password1=all.querySelector('#password1').value
        var password2=all.querySelector('#password2').value
        if(username===''||password1===''||password2===''){
            alert('用户名或密码不能为空')
            document.getElementById("username").value = '';
            document.getElementById("password1").value = '';
            document.getElementById("password2").value = '';
            return;
        }
        else if(password1!==password2){
            alert('两次输入密码不一致')
            document.getElementById("password1").value = '';
            document.getElementById("password2").value = '';
            return;
        }

        var  sent= new XMLHttpRequest()
        var  formdata=new  FormData(all)
        sent.open('post','http://127.0.0.1:5000/hh')
        sent.send(formdata)
        sent.onreadystatechange = function () {
            if(sent.readyState === 4 && sent.status === 200) {
                //后端返回
                //成功后
                console.log('123')
                var div2=document.createElement('div')
                //给当前div2对象设置样式
                div2.style.width="100%"
                div2.style.height="100%"
                div2.style.backgroundColor="rgba(1,1,1,0.3)"
                div2.style.position="absolute"
                div2.style.top="0px"
                div2.style.left="0px"
                div2.style.zIndex=10
                //把当前新节点追加到body中
                document.body.appendChild(div2)
                box.style.display="block"
                var u=document.getElementById('uu')
                k=3
                setInterval(function (){
                    u.innerText=--k
                    if(k===0)
                        window.location.href="index.html"
                },1000)

                }
            }
    })


</script>
</html>